<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        main >section.assuntos > p{
            background-color: rgb(116, 139, 160);
            padding: 10px;
            font-weight: bolder;
            margin: none;
        }
        nav{
            background-color: rgb(116, 111, 111);
            padding: 3px;
            box-shadow: 5px 3px 5px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(143, 140, 140);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
      
    </header>
    <main>
        <section class="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, aut quia at mollitia molestiae facere veritatis voluptas autem aspernatur, possimus nihil in quas saepe quidem culpa ducimus. Repellat, animi placeat.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>